{
  "name": "antlr-compiler",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "lint": "turbo lint",
    "format": "biome format --write .",
    "check": "biome check --write ."
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "turbo": "^2.9.18",
    "typescript": "~6.0.2"
  },
  "packageManager": "pnpm@10.12.1"
}
